update=Di 29 Mai 2018 10:07:14 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
PadForm=1
PadMask=14745599
ViaDiam=450
ViaDril=250
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
Unite=0
SegFill=1
SegAffG=0
NewAffG=1
PadFill=1
PadAffG=1
PadSNum=1
ModAffC=0
ModAffT=0
PcbAffT=0
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
GERBmin=15
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
ForPlot=1
WpenSer=10
UserGrX=0,01
UserGrY=0,01
UserGrU=1
DivGrPc=1
TimeOut=600
MaxLnkS=3
ShowRat=0
ShowMRa=1
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName2=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName3=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName4=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName5=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName6=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName7=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName8=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName9=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName10=74xgxx
LibName11=74xx
LibName12=ac-dc
LibName13=actel
LibName14=adc-dac
LibName15=allegro
LibName16=Altera
LibName17=analog_devices
LibName18=analog_switches
LibName19=atmel
LibName20=audio
LibName21=battery_management
LibName22=bbd
LibName23=bosch
LibName24=brooktre
LibName25=cmos4000
LibName26=cmos_ieee
LibName27=conn
LibName28=contrib
LibName29=cypress
LibName30=dc-dc
LibName31=device
LibName32=digital-audio
LibName33=diode
LibName34=display
LibName35=dsp
LibName36=elec-unifil
LibName37=ESD_Protection
LibName38=ftdi
LibName39=gennum
LibName40=graphic_symbols
LibName41=hc11
LibName42=infineon
LibName43=intel
LibName44=interface
LibName45=intersil
LibName46=ir
LibName47=Lattice
LibName48=leds
LibName49=LEM
LibName50=linear
LibName51=logic_programmable
LibName52=maxim
LibName53=mechanical
LibName54=memory
LibName55=microchip
LibName56=microchip_dspic33dsc
LibName57=microchip_pic10mcu
LibName58=microchip_pic12mcu
LibName59=microchip_pic16mcu
LibName60=microchip_pic18mcu
LibName61=microchip_pic24mcu
LibName62=microchip_pic32mcu
LibName63=microcontrollers
LibName64=modules
LibName65=motor_drivers
LibName66=motorola
LibName67=motors
LibName68=msp430
LibName69=nordicsemi
LibName70=nxp
LibName71=nxp_armmcu
LibName72=onsemi
LibName73=opto
LibName74=Oscillators
LibName75=philips
LibName76=power
LibName77=powerint
LibName78=Power_Management
LibName79=pspice
LibName80=references
LibName81=regul
LibName82=relays
LibName83=rfcom
LibName84=RFSolutions
LibName85=sensors
LibName86=silabs
LibName87=siliconi
LibName88=stm8
LibName89=stm32
LibName90=supertex
LibName91=switches
LibName92=texas
LibName93=transf
LibName94=transistors
LibName95=triac_thyristor
LibName96=ttl_ieee
LibName97=valves
LibName98=video
LibName99=wiznet
LibName100=Worldsemi
LibName101=Xicor
LibName102=xilinx
LibName103=zetex
LibName104=Zilog
